# grails-app-request-stats

./: .gitignore  .travis.yml  CHANGES  GrailsAppRequestStatsGrailsPlugin.groovy  README.md  application.properties  build.gradle  publish.sh  update-scm.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultAppRequestStatsConfig.groovy  UrlMappings.groovy  application.yml
grails-app/conf/ar/com/orkodev/requestStat/metric/filters/: MetricFilters.groovy
grails-app/conf/grails/app/request/stats/: MetricFilterFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/ar/com/orkodev/requestStat/metric/controllers/: MetricController.groovy  TestController.groovy
grails-app/controllers/ar/com/orkodev/requestStat/metric/controllers/demo/: TestController.groovy
grails-app/controllers/ar/com/orkodev/requestStat/metric/interceptors/: MetricInterceptor.groovy
grails-app/init/grails/app/request/stats/: Application.groovy
grails-app/views/: error404.gsp  index.gsp
grails-app/views/layouts/: main_stat.gsp
grails-app/views/metric/: _globalStats.gsp  _specificStats.gsp  hibernateStats.gsp  index.gsp  metric.gsp
grails-app/views/test/: index.gsp
src/groovy/ar/com/orkodev/requestStat/metric/: AppMetric.groovy  ControllerMetric.groovy  Metric.groovy
src/main/groovy/ar/com/orkodev/requestStat/metric/: AppMetric.groovy
src/main/groovy/grails/app/request/stats/: GrailsAppRequestStatsGrailsPlugin.groovy
src/test/groovy/ar/com/orkodev/requestStat/metric/: AppMetricSpec.groovy  MetricSpec.groovy
src/test/groovy/ar/com/orkodev/requestStat/metric/interceptors/: MetricInterceptorSpec.groovy
test/unit/ar/com/orkodev/requestStat/metric/: ControllerMetricSpec.groovy
test/unit/ar/com/orkodev/requestStat/metric/controllers/: MetricControllerSpec.groovy  TestControllerSpec.groovy
test/unit/grails/app/request/stats/: MetricFilterFiltersSpec.groovy
